{
  "name": "fpsvic",
  "version": "1.0.0",
  "description": "A browser-based 3D melee arena battle game prototype.",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpsvic/fpsvic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fpsvic/fpsvic/issues"
  },
  "homepage": "https://github.com/fpsvic/fpsvic#readme",
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
